# spring-data-flow-example

./: LICENSE  README.md  pom.xml
car-fact-processor/: pom.xml
car-fact-processor/src/main/docker/: Dockerfile
car-fact-processor/src/main/java/com/github/wkennedy/: CacheConfig.java  CarFactApplication.java  CarFactProcessor.java
car-fact-processor/src/main/resources/: application.properties  logback-spring.xml
car-fact-processor/src/test/java/com/github/wkennedy/: CarFactProcessorIT.java  CarFactProcessorTest.java
star-data-jpa/: README.md  pom.xml
star-data-jpa/src/main/java/com/github/wkennedy/dto/: Car.java
star-data-jpa/src/main/java/com/github/wkennedy/entities/: CarFactEntity.java  EngineDimEntity.java  MakeDimEntity.java
star-data-jpa/src/main/java/com/github/wkennedy/repo/: CarFactRepository.java  EngineDimRepository.java  MakeDimRepository.java
star-data-jpa/src/main/resources/: application.properties  hibernate.cfg.xml
star-data-jpa/src/main/resources/db/migration/: V1__Create_schema_and_tables.sql  V2__Base_version.sql
